.panel.panel-default
  .panel-heading
    = comment.link_title
    .pull-right
      = link_to icon("external-link fw"), comment.link_url
  .panel-body
    = sanitize(comment.body_html)
    hr
    small
      ul.list-inline
        li= link_to comment.subreddit, comment.subreddit_url
        li= link_to "permalink", comment.reddit_permalink